<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Load Data</title>
        <style>
            .container{
                width: 100%;
                text-align: center;
            }
            .title {
                margin-top:2em;
                margin-bottom: 1em;
                font-size: 2.5em;
            }
            form{
                width: 100%;
                margin-top: 2em;
            }
            form > button{
                font-size: 2em;
                padding: 0.4em  1em;
            }
            .message{
                margin-top: 3em;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title"> PRESS THE BUTTON TO LOAD DATA INTO THE BLOCKCHAIN </h1>
            <hr/>
            <br/>
            <form id="loadForm" onSubmit="LoadData.load();" > 
                <button type="submit" class="btn btn-primary">LOAD</button>
            </form>

            <p class="message" id="correct" hidden>
                Elements correctly loaded!
            </p>
            <p class="message" id="notCorrect" hidden>
                Something went wrong while loading!
            </p>
        </div>

        <script src="../src/js/web3.min.js"></script>
        <script src="../src/js/truffle-contract.js"></script>
        <script src="loadData.js"></script>
    </body>
</html>