<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Load Data</title>
        <style>
            .container{
                width: 100%;
                text-align: center;
            }
            .title {
                margin-top:2em;
                margin-bottom: 1em;
                font-size: 2.5em;
            }
            #loadButton{
                margin-top: 2em;
                font-size: 2em;
                padding: 0.4em  1em;
            }
            .message{
                margin-top: 3em;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title"> PRESS THE BUTTON TO LOAD DATA INTO THE BLOCKCHAIN </h1>
            <hr/>
            <br/>
            <button id="loadButton" onclick="LoadData.load();">LOAD</button>

            <p class="message" id="correct" hidden>
                Elements correctly loaded!
            </p>
            <p class="message" id="notCorrect" hidden>
                Something went wrong while loading!
            </p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/web3.min.js"></script>
        <script src="js/truffle-contract.js"></script>
        <script src="js/loadData.js"></script>
    </body>
</html>